{
    "compilerOptions": {
      "baseUrl": ".",
      "jsx": "react-jsx",
      "checkJs": false,
      "paths": {
        "@/*": ["src/*"],
        "@components/*": ["src/components/*"],
        "@assets/*": ["src/assets/*"],
        "@pages/*": ["src/pages/*"],
        "@hooks/*": ["src/hooks/*"],
        "@utils/*": ["src/utils/*"],
        "@styles/*": ["src/styles/*"],
        "@config": ["src/appkit.config.js"],
        "@axodus/business-runtime": ["src/modules/business/runtime/index.ts"]
      }
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }
  
